@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #header{
        #navbar{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100vh;
            width: 300px;
            background-color: #E3E6F3;
            box-shadow: 0 40px 60px 0px rgba(0 0 0 / 0.1);
            padding: 80px 0 0 10px;
            li{
                margin-bottom: 25px;
                &:last-of-type{
                    display: none;
                }
            }
            transition: 0.3s linear right;
            &.active{
                right: 0;
            }
            .close{
                display: inline-block;
                position: absolute;
                top: 30px;
                left: 30px;
                color: #222;
                font-size: 24px;
            }
        }
        #mobile{
            display: flex;
            align-items: center;
            i{
                color: #1a1a1a;
                font-size: 24px;
                padding-left: 20px;
            }
        }
    }
    #hero{
        height: 70vh; 
        padding: 0 80px;
        background-position: top 30% right 30%;
        form{
            width: 40%;
            #container{
                height: 150px;
            }
        }
    }
    #feature{
        justify-content: center;
        .fe-box{
            margin: 15px;
        }
    }
    #product1{
        .pro-container{
            justify-content: center;
            .pro{
                margin: 15px;
            }
        }
    }
    #banner{
        height: 20vh;
    }
    #sm-banner{
        .banner-box{
            min-width: 100%;
            height: 30vh;
        }
    }
    #banner3{
        padding: 0 40px;
        .banner-box-custom{
            min-width: 28%;
            margin:0;
            h2{
                text-align: start;
            }
            &:nth-child(2){
                margin: 0 15px;
            }
        }
    }
    #newsletter{
        .form{
            width: 70%;
        }
    }
    #form-details{
        padding: 40px;
        form{
            width: 50%;
        }
    }
    #cart{
        overflow-x: auto;
        &::-webkit-scrollbar{
            height: 4px;
        }
        &::-webkit-scrollbar-track{
            background-color: #E3E5F3;
        }
        &::-webkit-scrollbar-thumb{
            background-color: #384158;
        }
    }
    #alert{
        h2{
            font-size: 14px;
        }
    }
    .index{
        height: 100vh !important;
    }
}
@media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position:55% center;
        form{
            width: 60%;
        }
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro-container .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner{
        .banner-box{
            height: 40vh;
            &.banner-box2{
                margin-top: 20px;
            }
        }
    }
    #banner3{
        flex-wrap: wrap;
        padding: 0 20px;
        .banner-box-custom{
            min-width: 100%;
            margin: 15px 0;
            &:nth-child(2){
                margin: 15px 0;
            }
        }
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter{
        .form{
            width: 100%;
        }
    }
    footer{
        .copyright{
            text-align: start;
        }
    }
    #prodetails{
        display: flex;
        flex-direction: column;
        .single-pro-image{
            width: 100%;
            margin-right: 0px;
        }
        .single-pro-details{
            width: 100%;
        }
    }
    #blog{
        padding: 100px 20px 0 20px;
        .blog-box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .blog-img{
                width: 100%;
                margin-right: 0;
                margin-bottom: 30px;
            }
            .blog-details{
                width: 100%;
            }
        }

    }
    #about-head{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 100%;
            margin-bottom: 20px;
        }
        div{
            padding-left: 0;
            width: 100%;
            text-align: center;
        }
    }
    #about-app{
        text-align: center;
        .video{
            width: 100%;
        }
    }
    #contact-details{
        flex-direction: column;
        .details{
            width: 100%;
            margin-bottom: 30px;
        }
        .map{
            width: 100%;
            height: 300px;
        }
    }
    #form-details{
        padding: 30px 10px;
        margin: 10px;
        border: 1px solid #e1e1e1;
        flex-wrap: wrap;
        // flex-direction: column;
        form{
            width: 100%;
            margin-bottom: 30px;
        }
    }
    #cart-add{
        flex-direction: column;
        #coupon{
            width: 100%;
        }
        #subtotal{
            width: 100%;
            padding: 20px;
        }
    }
}
